# demo

./: README.md
JedisDemo/: pom.xml
JedisDemo/src/main/java/com/vadymlotar/demo/JedisDemo/: App.java  RedisConnectionFactory.java
JedisDemo/src/test/java/com/vadymlotar/demo/JedisDemo/: AppTest.java  BulkLoadTest.java  JedisTest.java
elasticsearchDemo/: .project  pom.xml
elasticsearchDemo/src/main/java/com/vadymlotar/demo/elasticsearchDemo/client/: ElasticSearchClientFactory.java
elasticsearchDemo/src/main/java/com/vadymlotar/demo/elasticsearchDemo/index/: AbstractFileResourceIndexBuilder.java
elasticsearchDemo/src/main/java/com/vadymlotar/demo/elasticsearchDemo/index/impl/: ProductIndexBuilder.java  WikiIndexBuilder.java
elasticsearchDemo/src/main/java/com/vadymlotar/demo/elasticsearchDemo/model/: Product.java  WikiArticle.java
elasticsearchDemo/src/main/java/com/vadymlotar/demo/elasticsearchDemo/search/: ProductSearch.java
elasticsearchDemo/src/main/resources/com/vadymlotar/demo/elasticsearchDemo/index/impl/: products.txt
elasticsearchDemo/src/test/java/com/vadymlotar/demo/elasticsearchDemo/index/: SimpleIndexBuilderTest.java
elasticsearchDemo/src/test/java/com/vadymlotar/demo/elasticsearchDemo/search/: ProductSearchTest.java
springMongoDB/: .gitignore  .project  pom.xml
springMongoDB/src/main/java/com/vadymlotar/demo/aspect/: RequestLoggerAspect.java
springMongoDB/src/main/java/com/vadymlotar/demo/controller/: MainController.java  RequestStatisticsController.java
springMongoDB/src/main/java/com/vadymlotar/demo/controller/model/: RequestStatistics.java
springMongoDB/src/main/java/com/vadymlotar/demo/domain/model/: LogItem.java  ResponseItem.java
springMongoDB/src/main/java/com/vadymlotar/demo/domain/service/: LogItemService.java  ResponseItemService.java
springMongoDB/src/main/java/com/vadymlotar/demo/domain/service/impl/: LogItemServiceImpl.java  ResponseItemServiceImpl.java
springMongoDB/src/main/webapp/: index.jsp
springMongoDB/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springMongoDB/src/main/webapp/WEB-INF/jsp/: home.jsp  statistics.jsp
springMongoDB/src/test/java/com/vadymlotar/demo/controller/: MainControllerTest.java
springMongoDB/src/test/java/com/vadymlotar/demo/domain/service/: LogItemServiceTest.java  ResponseItemServiceTest.java
springWebFlowDemo/: pom.xml
springWebFlowDemo/src/main/java/com/vadymlotar/demo/springWebFlowDemo/controller/: HomeController.java  UserController.java
springWebFlowDemo/src/main/java/com/vadymlotar/demo/springWebFlowDemo/logic/: Counter.java
springWebFlowDemo/src/main/java/com/vadymlotar/demo/springWebFlowDemo/model/: User.java
springWebFlowDemo/src/main/webapp/WEB-INF/: web.xml
springWebFlowDemo/src/main/webapp/WEB-INF/flows/booking/: flow.xml
springWebFlowDemo/src/main/webapp/WEB-INF/ftl/: booking-step1.ftl  booking-step2.ftl  index.ftl
springWebFlowDemo/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml  webflow.xml
